{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "browserify ./src/app.js -o ./dist/bundle.js && mv ./src/index.html ./dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solid-client": "^0.22.4"
  }
}
